# Request POSIX Make behavior and disable any default suffix-based rules
.POSIX:
.SUFFIXES:


# Declare compiler tools and flags
AR       = x86_64-w64-mingw32-ar
CC       = x86_64-w64-mingw32-gcc
CFLAGS   = -std=c99 -D__USE_MINGW_ANSI_STDIO
CFLAGS  += -fPIC -g -Og
CFLAGS  += -Wall -Wextra -Wpedantic
CFLAGS  += -Wno-unused-parameter
CFLAGS  += -Isrc/ -I./SDL2/include
LDFLAGS  = -mwindows
LDLIBS   = -lmingw32
LDLIBS  += ./SDL2/lib/libSDL2main.a ./SDL2/lib/libSDL2.a
LDLIBS  += -lgdi32 -limm32 -lole32 -loleaut32
LDLIBS  += -lopengl32 -lsetupapi -lversion -lwinmm

# Declare which targets should be built by default
default: skylark.exe skylark_tests.exe
all: libskylark.a libskylark.dll skylark.exe skylark_tests.exe


# Download pre-compiled SDL2 libraries for Windows
./SDL2/lib/libSDL2.a:
	wget https://www.libsdl.org/release/SDL2-devel-2.0.12-mingw.tar.gz
	tar -xf SDL2-devel-2.0.12-mingw.tar.gz
	mv SDL2-2.0.12/x86_64-w64-mingw32/ SDL2/


# Declare static / shared library sources
libskylark_sources =  \
  src/chip8.c         \
  src/instruction.c   \
  src/operation.c
libskylark_objects = $(libskylark_sources:.c=.o)

# Express dependencies between object and source files
src/chip8.o: src/chip8.c src/chip8.h src/instruction.h
src/instruction.o: src/instruction.c src/instruction.h
src/operation.o: src/operation.c src/operation.h src/instruction.h src/chip8.h

# Build the static library
libskylark.a: $(libskylark_objects)
	@echo "STATIC  $@"
	@$(AR) rcs $@ $(libskylark_objects)

# Build the shared library
libskylark.dll: $(libskylark_objects) ./SDL2/lib/libSDL2.a
	@echo "SHARED  $@"
	@$(CC) $(LDFLAGS) -shared -o $@ $(libskylark_objects) $(LDLIBS)


# Build the main binary
skylark.exe: src/main.c libskylark.a ./SDL2/lib/libSDL2.a
	@echo "EXE     $@"
	@$(CC) $(CFLAGS) $(LDFLAGS) -o $@ src/main.c libskylark.a $(LDLIBS)


# Build the tests binary
skylark_tests_sources =   \
  src/instruction_test.c  \
  src/operation_test.c

skylark_tests.exe: $(skylark_tests_sources) src/main_test.c libskylark.a
	@echo "EXE     $@"
	@$(CC) $(CFLAGS) -o $@ src/main_test.c libskylark.a


# Helper target that cleans up build artifacts
.PHONY: clean
clean:
	rm -fr *exe *.a *.dll src/*.o


# Default rule for compiling .c files to .o object files
.SUFFIXES: .c .o
.c.o:
	@echo "CC      $@"
	@$(CC) $(CFLAGS) -c -o $@ $<
